Menstrua aqaea. 9. seqq. a. mercuridia. agga. oleosa. , v ¹5³
ι· Salina 11. [ηψπ. media, ¹4· a. Spirituosa. 16« aa sulphureae 184
Menstruorum hastoria. ' , ·' 9³
'Manutius animatus„¹ effeflua ej'ua spe'cia'h‘aa! . 178)
. ..- - historiadeeo.139. b. quamodofiaa? 137.173.b

⁴ .- Antimonii. 54. b. eoagulatus fixatua. 4⁶· a. fixus.. 19.

. ·-· Philosophicus ¹8· a. praecipitatuacommunia, ι ω
-· Pratipitatusexanimato. x Δ - ,
-· sublamatua. 28. 88. b. peculiaris. 97)
.. vita. 38. 54. 55. seqq. 92. b, Spiritus ex ἰῐῐσ. 158. b. vivus, aaa
· Mercurii tumsAuro incalescentes. ’ · mh
... deputatio. 18. a· examen& naturass'gy. a. fixatio. ῳ

.. habituadiversus adcorpora naturalia. '
¹ ..- Magasser‘mm album. 33. a. rubrum. 38.a.01eum0
’ - Ρῐκείρίῐιιὶο. J ,Ι .„
... revivificatio. 38.a.eSub13mato. ,
Mercurificaaio. ¹73· b. Antimonii.
... ω Metallorum persaiia,
Mercurificationia fundamentum. ΜΒ, media.
,Marcurialium Minerarumredussio. Ι, , .
Metalla imperfafla quae? “ 192.b
Metallotum calces. ¹ 40, 41³
-- - calcanatioreverberatoria. aab
·- - - isaaci Hollandi, ,
—- - coloratio. ,μ

.. - garruptibilitatia ab Antimonio&Sulphurediveas1 gradus. 11⁴9ss
.. - rota, 4⁰⁴

.. - flores. 22.b. santificatio. , 6ss
... - granulatio. 17. b. habitus diversus ad fusabilitatam 31, a, ad ignem

·- - maligma, Beccheri verba de illa explicata. 18 5. b. munira:
- - reu ιο. ςμ

.-. - [εριηιίοαεοποΐινίς., ιοῌ

.. - - - minens. 38. 72,asaxis. 160. b, Scoriis. 72¹
Metallurgici labores. 106. seqq]

M nera Arenaria BECCHERI.
Maera cupri fenuginosa salfeldenfia.
- Martis Solaria.

- - ηόιιᾶἰο. 73. a. stanni.

 

