'¹ ιιιιιιιι.

1711ιίοῙιιιι Μιιιῑιιιιὶῆιίιίι. ·
· - potabilis tartareum Wlmsu. ’ ’
· ι veneris.
· - ·· artificiale.·
Vinion ιι1ι1ιιιι1οιι1ι11ιι11ιιιιι.
ι, · crystassisntio.
· · examen & ιιιιιιιι. .
-Εοιιι viridescant.
'² ρ · genefis.
' σοΙιιιιιι ι1ι1.011ιιιι.
-ριιιιὶιίιιᾱι, 48. b. ιιριίιι illo.
-8ρ1ι1ιιιι vid. Spiritus.
111ιιιιιιιι11ιιιιιι.
·ιι1ιὶιιιιιιιι. -
·8ιιιιιιι1. 182 ejus redufflo.
· NJflavum
· , 111ιι1ῃιι1ι1ιιι1ο
· ιι io ⁷
. Vitta Αῆιῖἰῗιοιῆ 81111ιιίιιι1ιιιδοι11ιιιι1ιι1111ιιιιι.Ι
-am ιιιι - ·
·purputea. ’
volatilia.
ι.ι’.ιι11ἶῖξ.”1ἱὲἓ.ἷι
ι · ufl-
ιίιιρι1.
·8ιιι1ιιι18ιιιιιι1
·8ι11ι F uhgmus hylem.
· · ,Tartari modo Lnngelotiano.
·pet oleum Τ1ιιιι11ιι11ιιε.
-salium ιΙιι11ιιιι.
Volatili ιιιι corporum.

ἕῆ1ιι111ιιι1111ι1ἀιιιιι 11ηῇ gradus.
10

Πιιιιιιι Rob.
W·

mm

 

