¹ ·'IJNDEAE ’ · ⁸
Culeinatio argenti perArTenicum. Ι   1 51AE
‘·- ·-— Crystallorum.18.b. Lapidum. 41.n

·.···’ - Metallorumrevetberator'a.61'.b· Isaacfflonanffi. 61.62.b·.
··- ·- minearum Arseuico vel sulphure inquiuntammwstuhtoria, 99.·b

'··- ·· PlumbicumSalecommuni. ΒΜ “

- ·-,- - *Sulphura ’ ¹ 30.b .
.- - sincium. staameumsmphure. » *³0³²
- ·-. Terreotum. ⁴4¹³.
- ·- Vitri.18.b, Vitriolindakbedinem.59.b. Philosophia. ·60.b
calcinationissnsttumenta. , - 39·ι
- δρεείεηω, 43.b.· sabjeaa. x ’ - 390¹
ἡ Cnnphora quanta menstrui quantitate solvatur? „ ⁶·⁸ ·
cancrorum Lapides. Vid.1.a'ps‘daes. , ’ ¹53·b ·
. candisntio Sntchnri. , · 15 Μ’.
- -ξ -. εωρωιιιιι·ιι»-κωο. - 153·b
··- --· - ν. ιωώιὴοωίηυωὶ , *1530b
·Curbonesdiversaphaenomenninigneclausovelapertoexhibem 4⁶0⁸* ,

-·· -ι νοΙιιίΙῑΐαιιινὴη-Ληιίωοιιίἰᾶὃιωωί. , mel·
Carniumputrescentia. mh

ιΕΑδὸΙΙΟεΙιιΑυή. Ι - 4621> .’
cauda-pavonis. . κ 127.b- ,

cerussa. , Ι , . 4ο.ι ,

Ctrussaegenefis. ' ,ἴω 34.35.b ¹

[hermes granorum Tinstuta. Vidfflnflur'ae. Ι
Οὴίωἰεόεῇηἰείοι, . · - ω
- effe&u2.4.a. instrumenta. ⁸. Mb
ι· οδῇεᾶυω.ι.ε. 1.2.65.b. operationem⁴ Vidoop‘mm· ·
— ι principia.66.b. Vsd. Principia,

ν· ευδῇεᾶὂ.

ὲ- usus.

cium..-

Cineritium.

cinnabaris ,

··- ·- ·fixm. 4⁵· n. ex amssgamationefluri.

·- ·-· cxMercurio&Sulphurestann1, ¹ , mab.
·- ·- ΙεοΙοημιοωοάοωαΙιιιιάυεῗ 23.b. genesis. (Μ 18ὅῶ
···· ⁶· deputatio. Vid.Depnratio.·

·· -— sublimatio. Vid.Subh‘um. · , - .
clarificatio vinorum. , . 350²·

Pars 11. ἡ clyss· ·

 

