„ πήρη

mulium Crystallina& ¹ , · · ,Μ
AkoolisatioS irituum. = Ι. . m
Amen· qui . s Π. m
-· -· artificiale. - -
-.- -- destinari ιη’ queat ἔ ,
·· ··‘ Ῥῖᾞψᾱπε ⁸5· θα vaporem nutem-spammvimost νοιιιιὶι
mu απ.- , 50.. .

aluminitexamsnfflamn« . · - ⁶ ⁶9²
Amuucu Tinssuta« 5322 1550
Amlgamatiot ι = ἢ 41‘3‘44'22‘2 . .

ἰν »--” uti.» -

mhystzt artificialia , . , ·
Anglbrumpraecipitntio'Salimaqfflsalsae ' '
- Anima Saturus. , ¹
animatio Mercurii‘. Ι . 137.173,bteqq.
finimqgmm coneretdmmdgssillntiofflffive ffimmufieenflo. ⁹. Ι ηδ
ἓηξίῗιιοιιίὺωᾳυὶἀζ ω. Artificiale'. ζμ
..a -· diaphoreticum· 53.b. Martiale.» 3233&
.····.' ·.-· omnia· metasswpraeter aurum commiuuftm. ὃ, ἅωίῖωοάε 005.
monumszfmmabapff.. · ’Μ
- - Balsamus. Vid.‹B'aelfims.«

·- ·- Butyrum Vid. B'myruu.

.- -·· calcinado.- Vimcqtctmh'.

''¹'' ·““ Clysma Vldocljffmo

·-- Ικιωιιιότπιωη.

- Ι-- floren. Vidfflhres.

·.. - Hepar'. vidffipaer.

u- ·- Liquatioeminensuae·

··‚· - Magisteriumffidfflitgffleriw}

‘.'' - Mercurificntio. 34. 38· b. Mercuriusowba Fulvii Mamm. 60sp '
⁵- - Redufflo, Vid. thnffiff. , ,
- - Solut10.Vid,s'o!ue;e.

·- ·- Sulphurauramm. VithSulpfm

⁸¹·- —· Tinssuta‘ Vid. Ίῖπῐὲινι,

ἰ- ν Ratio. Wfflx‘atln · ·
(Aqua. 2. 4. ι. 2033. aeidum mlmhtboess

¹·- Acidon vapores iu conclavi vagantenffimhit.

 

