46 dundamenra fflyrniae

· 111 111111111111111 velconvertit in 11111, 11 11111111 111111 1111111111
ἨΙΓΗ1111111111111111,11111111111111111111111111111111181 1111111111
11111111111111 finitatis 11111111 niaximum adipiscipoffe,itasud h
mune‚quod.accensum in igne detentum 1ο111111111111, ‚dir
11ω111111111ῗ111111111111 coustantissimum 111111 11 igne, fin

mus in hepate su phuris. Porro 1111111 sulphur 1111111111 oum
Jove,Marte, 1111111, 811 1111111 111111, pe 1111111111111 ipsu·
ndhaeret, ut 11111111 nis depelli 1111 podir. Spiritus sulphuris 11
mus saturatus oumsde 111111111111111111111111111, quod igne 1111

“ fimum.

Idem spiritus vitrioli ,111 sulphuris, obstrostus ¹aliquoties sun
,1111111 νὶν111,1111111 coagulum, q'uodnon facile ignis vehementi
potest‚&d1c1tur Mercurrusconguntus.

31111111111111111111111,,81Μ11111111 suntoorpora vnlde 1
’ 81 facile avolant mauram, nihilominus invicem probe 1111111
11111111 relinquunt madum ex pruno rubicundam, quaeextromorti
11111111,111111111111111111111,111111111111111111111111111, “
Spiritus 11111 avolat 111111 in 111111 : quando 111111 misceo
1111111111, 111 11111111,·11111111 vehernentiffunnm fusionem sd
producitur nempeexindesulnrmonincum 1111111111. ·

S 1111111111111111111111111,8111111811111 umplius 1111111
test, dmunetin creta,&fit inde 111 1111111111 fixum onusticum.
tusuitri est spiritus 111111 volatilis: . uandocu uenutemmiscen
1111 quodam fixo ¹nlcnlino ‚tuncco ’11111181 texindenitrunrr

111111, quod in aceto liquatum extremo ignis gradu non d'ujir
111111.

'Curiosum hoc ost, quod carbones ex vegetabilibus [1111111111
tiffimodcextremo ifrnis gradu, 1111 ν11111111ο11111111111,1111
uri 11 cineres, vel [1111111111 11111111 11111111) ipsiosepnrnrir 111

‚ 111 ‚fi nerliber accederepo rt, citiffime 111111 portio 111111 11111

«disjicitur. Piumbum 111111 resolvitur vehementi 11111 11111111Ι
docunque 1111111 [ilices adduntur‚conficitur vitrum ovum didon

¹ ni,8iini 111111111111111, 1111111 11111111111181 111111111111111
11111111 11111111111 contri 111

1111111οηί1111, ejus sulphur, item· regulus, nec nonipseMer
cum terris, vel cornu cervi ust. vel aliis cineribus nnimniium, 111
bunun, coronandorum 81 calcinato quoad [1111111111111111

 

