INDEX·

immiestfliaeomrcoboaedum nummii ΜΗ.

:menmiu- Aueialexmhermacumcorditiemyeirp
mmdeseribiemnw. ι. - -e Alchymicainqumtio. 169. i,2.

· ejus historia notabiliffima. ¹⁰5· -· - amalgamth. ¹7⁰· ς. 3· ejusdem
. ις’ econamum. ι η numm deffiiebledrkentum ab aqua som
.· fu one longinquatrestatun 181· Ι1064.Μοὶ ⁰ ⁸

a Ιιωὶίἷῖξιςιῖτ ἰηςέιῳῐίικ mengn- Λιξιωιὶήςῖξῃίξῖῗᾶἔῖἔζ kihprgeffiffiag

nuatiir,17.·4.¹ 39·- . . ,

ipraiiztauro. nimiu· . emumartofneum eedpitffxatienemm, ·

imm stanno summe itiabiieiedditue'. per vitrum. 218· i. ιι.
134, μ, 611τί(1161111ῆοΡςῖΙωεωῖςυεωΛηςοψ
i· cornuum amuletuf arsenicum ὁ d -· philosopiica.205‚;, ¹8·
zei ei ³ ⁴ ··‘ nemum.
. ejuireduiiio.19m.3'. ¹ Aurum ἀ argentum quomodo diffoem
i exeuproquomodosepzeturmili §.i ί. , s
3²⁰· ' Ι butum fii cinnabaris} 2'16. i· 7· &hine¹
eti finnio &gradatim 189. i. ιο. quid Mercurius. ibid..
Autofiobvenerit. 994⁹· ⁴ Auri anima. ⁸794.sp
ι commixtio eum aiii. metellia- -· coioraeio.171·i.5.·
,Μαι , ¹ -τ Gradetio217².i.6,
ι ιιιεκιιήῆιαῐὶοζ 211. i‚4.-216.§.71 -· Εὼωὼῐβωαώΰπι inihi.-
ι mercuriueantepilepticueiaudatur. - croci. tymi-14³„ , ,
· ¹⁸4· e. 3'· υ a suntuiplicix coloris &wimii-
vp'nmpiutwimmnmi·149.§.15i ¹ ds nsueibid„ ¹
getiffi via accretionii cense- Affimbcefflae ξιέξτςξῗξιωηοῖίοιή.
- . , ι .1 . . ,
υ §u'pbur'atio eflconfidemsdiope: -· communeovw philosopsscum¹r²etm
ratio. ²30· Mi· Ι d'are aierit philaletha. ²⁸²5· i, η,
- Titania quid prestetdwg'eutum Auiidustibiiitu unicamimturmeaiim.
poubiiia,=85‚§.318!.§.7. t'ur.17';·i.rr. - ,- ,
u uffisin amnigemationeregulibiar'a Auium embryonale seu suipi'iufmediaefi..
ἥς cum Mercurio. ¹854& nitatis. 17¹3. ς 9.
,ι ιιωςεὴῄηιὶως..ιες’.ὶ.4. -· ⁶· -· in· Mercurio' animato. ¹³4>
ιε - mechanicus. rie. i. ι. .§.·2⁶.· ³
fil ⁶6Mtd³005018bii⁸ -2 malascaffinum summe· liquabile. 173,
, , ·4·. Ι ,ih¹
mevi} ano've'nue. 2. §3⁶2¹ limi experimentum ab Amore commen.
nicam unde constet? 10.§·1'e'. datum. ne'o. i. η’.
. artificiaiei ις. §.4 35. i. 333· ·’·· enxaffloex sabuloienui. 16⁶, i. a,
-· rubrum, seu Raigar. seu saneim( -· ειῑὴᾶῑοηιω argentum tingere qap
Graecorum.undeconstetiibid. dnm volemum-§.15- ,
ι cupro· friabilit'etem δι argent& Aeiri extrastimaitiorisindngiuii.ibide
voi-{tilitatemeffricat-4540&3· ··“ fus1⁰¹⁰⁰ss¹¹¹ffl 'Mazi
„ic- fanqen. 1 534⁸· Aurum fulmineam-:1763 ς, 14. 171, ff. ·
miiaiin· ·· - Memmi ini.

 

